2024-04-30 17:22:09.410785: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-04-30 17:22:09.410823: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-04-30 17:22:09.411458: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-04-30 17:22:09.415207: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-04-30 17:22:10.241643: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/lstr/sahara/datalab-ml/z1974769/classifier/swin_classifier.py:65: FutureWarning: load_metric is deprecated and will be removed in the next major version of datasets. Use 'evaluate.load' instead, from the new library ðŸ¤— Evaluate: https://huggingface.co/docs/evaluate
  metric = load_metric("accuracy")
/home/z1974769/.conda/envs/condavisionenv/lib/python3.11/site-packages/datasets/load.py:753: FutureWarning: The repository for accuracy contains custom code which must be executed to correctly load the metric. You can inspect the repository content at https://raw.githubusercontent.com/huggingface/datasets/2.17.0/metrics/accuracy/accuracy.py
You can avoid this message in future by passing the argument `trust_remote_code=True`.
Passing `trust_remote_code=True` will be mandatory to load this metric from the next major release of `datasets`.
  warnings.warn(
Could not find image processor class in the image processor config or the model config. Loading based on pattern matching with the model's feature extractor configuration. Please open a PR/issue to update `preprocessor_config.json` to use `image_processor_type` instead of `feature_extractor_type`. This warning will be removed in v4.40.
model.safetensors:   0%|          | 0.00/113M [00:00<?, ?B/s]model.safetensors:   9%|â–‰         | 10.5M/113M [00:00<00:01, 83.2MB/s]model.safetensors:  28%|â–ˆâ–ˆâ–Š       | 31.5M/113M [00:00<00:00, 104MB/s] model.safetensors:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 52.4M/113M [00:00<00:00, 111MB/s]model.safetensors:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 73.4M/113M [00:00<00:00, 112MB/s]model.safetensors:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 94.4M/113M [00:00<00:00, 114MB/s]model.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 113M/113M [00:01<00:00, 115MB/s] model.safetensors: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 113M/113M [00:01<00:00, 112MB/s]
Some weights of SwinForImageClassification were not initialized from the model checkpoint at microsoft/swin-tiny-patch4-window7-224 and are newly initialized because the shapes did not match:
- classifier.bias: found shape torch.Size([1000]) in the checkpoint and torch.Size([19]) in the model instantiated
- classifier.weight: found shape torch.Size([1000, 768]) in the checkpoint and torch.Size([19, 768]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/804 [00:00<?, ?it/s]  0%|          | 1/804 [00:01<22:20,  1.67s/it]  0%|          | 2/804 [00:01<10:12,  1.31it/s]  0%|          | 3/804 [00:01<06:16,  2.13it/s]  0%|          | 4/804 [00:02<04:31,  2.95it/s]  1%|          | 5/804 [00:02<03:23,  3.93it/s]  1%|          | 6/804 [00:02<02:41,  4.94it/s]  1%|          | 7/804 [00:02<02:20,  5.69it/s]  1%|          | 8/804 [00:02<02:03,  6.46it/s]  1%|          | 10/804 [00:02<01:41,  7.85it/s]  1%|â–         | 11/804 [00:02<01:40,  7.88it/s]  1%|â–         | 12/804 [00:02<01:36,  8.22it/s]  2%|â–         | 13/804 [00:03<01:39,  7.98it/s]  2%|â–         | 14/804 [00:03<01:38,  8.03it/s]  2%|â–         | 15/804 [00:03<01:39,  7.96it/s]  2%|â–         | 17/804 [00:03<01:31,  8.64it/s]  2%|â–         | 18/804 [00:03<01:30,  8.65it/s]  2%|â–         | 19/804 [00:03<01:36,  8.16it/s]  2%|â–         | 20/804 [00:03<01:32,  8.43it/s]  3%|â–Ž         | 21/804 [00:04<01:36,  8.10it/s]  3%|â–Ž         | 22/804 [00:04<01:32,  8.45it/s]  3%|â–Ž         | 24/804 [00:04<01:26,  8.97it/s]  3%|â–Ž         | 25/804 [00:04<01:26,  9.05it/s]  3%|â–Ž         | 26/804 [00:04<01:24,  9.21it/s]  3%|â–Ž         | 27/804 [00:04<01:30,  8.56it/s]  3%|â–Ž         | 28/804 [00:04<01:34,  8.18it/s]  4%|â–Ž         | 29/804 [00:04<01:31,  8.44it/s]  4%|â–Ž         | 30/804 [00:05<01:35,  8.09it/s]  4%|â–         | 31/804 [00:05<01:39,  7.76it/s]  4%|â–         | 32/804 [00:05<01:34,  8.15it/s]  4%|â–         | 33/804 [00:05<01:36,  8.02it/s]  4%|â–         | 34/804 [00:05<01:36,  7.95it/s]  4%|â–         | 35/804 [00:05<01:42,  7.52it/s]  5%|â–         | 37/804 [00:05<01:30,  8.44it/s]  5%|â–         | 39/804 [00:06<01:24,  9.10it/s]  5%|â–         | 40/804 [00:06<01:24,  9.03it/s]  5%|â–Œ         | 41/804 [00:06<01:30,  8.46it/s]  5%|â–Œ         | 42/804 [00:06<01:34,  8.06it/s]  5%|â–Œ         | 43/804 [00:06<01:33,  8.16it/s]  6%|â–Œ         | 45/804 [00:06<01:26,  8.74it/s]  6%|â–Œ         | 46/804 [00:06<01:24,  8.94it/s]  6%|â–Œ         | 47/804 [00:07<01:26,  8.75it/s]  6%|â–Œ         | 49/804 [00:07<01:21,  9.25it/s]  6%|â–Œ         | 50/804 [00:07<01:25,  8.85it/s]  6%|â–‹         | 51/804 [00:07<01:26,  8.69it/s]  6%|â–‹         | 52/804 [00:07<01:32,  8.11it/s]  7%|â–‹         | 53/804 [00:07<01:29,  8.43it/s]  7%|â–‹         | 55/804 [00:07<01:26,  8.68it/s]  7%|â–‹         | 56/804 [00:08<01:28,  8.49it/s]  7%|â–‹         | 57/804 [00:08<01:28,  8.47it/s]  7%|â–‹         | 58/804 [00:08<01:27,  8.50it/s]  7%|â–‹         | 60/804 [00:08<01:20,  9.26it/s]  8%|â–Š         | 61/804 [00:08<01:21,  9.12it/s]  8%|â–Š         | 62/804 [00:08<01:24,  8.78it/s]  8%|â–Š         | 63/804 [00:08<01:27,  8.48it/s]  8%|â–Š         | 64/804 [00:09<01:28,  8.37it/s]  8%|â–Š         | 65/804 [00:09<01:27,  8.42it/s]  8%|â–Š         | 67/804 [00:09<01:24,  8.69it/s]  8%|â–Š         | 68/804 [00:09<01:25,  8.62it/s]  9%|â–Š         | 69/804 [00:09<01:23,  8.85it/s]  9%|â–‰         | 71/804 [00:09<01:21,  8.95it/s]  9%|â–‰         | 72/804 [00:09<01:20,  9.12it/s]  9%|â–‰         | 73/804 [00:10<01:19,  9.16it/s]  9%|â–‰         | 74/804 [00:10<01:21,  8.93it/s]  9%|â–‰         | 75/804 [00:10<01:25,  8.57it/s]  9%|â–‰         | 76/804 [00:10<01:25,  8.50it/s] 10%|â–‰         | 77/804 [00:10<01:27,  8.35it/s] 10%|â–‰         | 78/804 [00:10<01:23,  8.65it/s] 10%|â–‰         | 79/804 [00:10<01:25,  8.43it/s] 10%|â–ˆ         | 81/804 [00:10<01:20,  9.03it/s] 10%|â–ˆ         | 82/804 [00:11<01:19,  9.14it/s] 10%|â–ˆ         | 84/804 [00:11<01:15,  9.55it/s] 11%|â–ˆ         | 85/804 [00:11<01:16,  9.40it/s] 11%|â–ˆ         | 86/804 [00:11<01:16,  9.42it/s] 11%|â–ˆ         | 87/804 [00:11<01:18,  9.17it/s] 11%|â–ˆ         | 88/804 [00:11<01:20,  8.90it/s] 11%|â–ˆ         | 89/804 [00:11<01:18,  9.15it/s] 11%|â–ˆâ–        | 91/804 [00:12<01:15,  9.47it/s] 11%|â–ˆâ–        | 92/804 [00:12<01:17,  9.17it/s] 12%|â–ˆâ–        | 93/804 [00:12<01:17,  9.17it/s] 12%|â–ˆâ–        | 94/804 [00:12<01:18,  9.00it/s] 12%|â–ˆâ–        | 95/804 [00:12<01:21,  8.75it/s] 12%|â–ˆâ–        | 96/804 [00:12<01:24,  8.36it/s] 12%|â–ˆâ–        | 98/804 [00:12<01:17,  9.09it/s] 12%|â–ˆâ–        | 99/804 [00:12<01:17,  9.10it/s] 13%|â–ˆâ–Ž        | 101/804 [00:13<01:14,  9.41it/s] 13%|â–ˆâ–Ž        | 102/804 [00:13<01:14,  9.42it/s] 13%|â–ˆâ–Ž        | 104/804 [00:13<01:10,  9.90it/s] 13%|â–ˆâ–Ž        | 105/804 [00:13<01:11,  9.73it/s] 13%|â–ˆâ–Ž        | 107/804 [00:13<01:09, 10.06it/s] 13%|â–ˆâ–Ž        | 108/804 [00:13<01:11,  9.69it/s] 14%|â–ˆâ–Ž        | 109/804 [00:13<01:12,  9.61it/s] 14%|â–ˆâ–        | 111/804 [00:14<01:12,  9.52it/s] 14%|â–ˆâ–        | 112/804 [00:14<01:18,  8.83it/s] 14%|â–ˆâ–        | 113/804 [00:14<01:22,  8.39it/s] 14%|â–ˆâ–        | 114/804 [00:14<01:21,  8.43it/s] 14%|â–ˆâ–        | 115/804 [00:14<01:19,  8.66it/s] 14%|â–ˆâ–        | 116/804 [00:14<01:33,  7.33it/s] 15%|â–ˆâ–        | 118/804 [00:15<01:22,  8.30it/s] 15%|â–ˆâ–        | 119/804 [00:15<01:19,  8.57it/s] 15%|â–ˆâ–        | 120/804 [00:15<01:20,  8.50it/s] 15%|â–ˆâ–Œ        | 121/804 [00:15<01:17,  8.78it/s] 15%|â–ˆâ–Œ        | 122/804 [00:15<01:19,  8.56it/s] 15%|â–ˆâ–Œ        | 123/804 [00:15<01:20,  8.45it/s] 15%|â–ˆâ–Œ        | 124/804 [00:15<01:20,  8.46it/s] 16%|â–ˆâ–Œ        | 125/804 [00:15<01:25,  7.95it/s] 16%|â–ˆâ–Œ        | 126/804 [00:15<01:23,  8.11it/s] 16%|â–ˆâ–Œ        | 127/804 [00:16<01:19,  8.48it/s] 16%|â–ˆâ–Œ        | 128/804 [00:16<01:21,  8.33it/s] 16%|â–ˆâ–Œ        | 129/804 [00:16<01:18,  8.64it/s] 16%|â–ˆâ–Œ        | 130/804 [00:16<01:19,  8.52it/s] 16%|â–ˆâ–‹        | 131/804 [00:16<01:20,  8.34it/s] 16%|â–ˆâ–‹        | 132/804 [00:16<01:20,  8.37it/s] 17%|â–ˆâ–‹        | 133/804 [00:16<01:18,  8.59it/s] 17%|â–ˆâ–‹        | 134/804 [00:16<01:20,  8.36it/s] 17%|â–ˆâ–‹        | 136/804 [00:17<01:15,  8.81it/s] 17%|â–ˆâ–‹        | 137/804 [00:17<01:17,  8.61it/s] 17%|â–ˆâ–‹        | 138/804 [00:17<01:16,  8.67it/s] 17%|â–ˆâ–‹        | 139/804 [00:17<01:15,  8.79it/s] 18%|â–ˆâ–Š        | 141/804 [00:17<01:12,  9.19it/s] 18%|â–ˆâ–Š        | 142/804 [00:17<01:14,  8.85it/s] 18%|â–ˆâ–Š        | 143/804 [00:17<01:17,  8.50it/s] 18%|â–ˆâ–Š        | 144/804 [00:18<01:17,  8.47it/s] 18%|â–ˆâ–Š        | 146/804 [00:18<01:15,  8.66it/s] 18%|â–ˆâ–Š        | 147/804 [00:18<01:13,  8.89it/s] 19%|â–ˆâ–Š        | 149/804 [00:18<01:12,  9.09it/s] 19%|â–ˆâ–Š        | 150/804 [00:18<01:13,  8.90it/s] 19%|â–ˆâ–‰        | 151/804 [00:18<01:13,  8.86it/s] 19%|â–ˆâ–‰        | 152/804 [00:18<01:14,  8.79it/s] 19%|â–ˆâ–‰        | 153/804 [00:19<01:14,  8.72it/s] 19%|â–ˆâ–‰        | 154/804 [00:19<01:20,  8.06it/s] 19%|â–ˆâ–‰        | 155/804 [00:19<01:19,  8.19it/s] 19%|â–ˆâ–‰        | 156/804 [00:19<01:17,  8.36it/s] 20%|â–ˆâ–‰        | 157/804 [00:19<01:19,  8.16it/s] 20%|â–ˆâ–‰        | 158/804 [00:19<01:15,  8.51it/s] 20%|â–ˆâ–‰        | 159/804 [00:19<01:14,  8.69it/s] 20%|â–ˆâ–‰        | 160/804 [00:19<01:13,  8.78it/s] 20%|â–ˆâ–ˆ        | 161/804 [00:20<01:11,  8.93it/s] 20%|â–ˆâ–ˆ        | 162/804 [00:20<01:09,  9.20it/s] 20%|â–ˆâ–ˆ        | 163/804 [00:20<01:11,  8.96it/s] 21%|â–ˆâ–ˆ        | 165/804 [00:20<01:11,  8.97it/s] 21%|â–ˆâ–ˆ        | 166/804 [00:20<01:10,  9.01it/s] 21%|â–ˆâ–ˆ        | 167/804 [00:20<01:08,  9.23it/s] 21%|â–ˆâ–ˆ        | 168/804 [00:20<01:11,  8.93it/s] 21%|â–ˆâ–ˆ        | 169/804 [00:20<01:09,  9.08it/s] 21%|â–ˆâ–ˆ        | 170/804 [00:21<01:08,  9.30it/s] 21%|â–ˆâ–ˆâ–       | 172/804 [00:21<01:08,  9.22it/s] 22%|â–ˆâ–ˆâ–       | 173/804 [00:21<01:12,  8.65it/s] 22%|â–ˆâ–ˆâ–       | 174/804 [00:21<01:13,  8.53it/s] 22%|â–ˆâ–ˆâ–       | 175/804 [00:21<01:14,  8.48it/s] 22%|â–ˆâ–ˆâ–       | 176/804 [00:21<01:13,  8.60it/s] 22%|â–ˆâ–ˆâ–       | 177/804 [00:21<01:11,  8.78it/s] 22%|â–ˆâ–ˆâ–       | 178/804 [00:21<01:11,  8.71it/s] 22%|â–ˆâ–ˆâ–       | 179/804 [00:22<01:09,  8.96it/s] 22%|â–ˆâ–ˆâ–       | 180/804 [00:22<01:08,  9.14it/s] 23%|â–ˆâ–ˆâ–Ž       | 181/804 [00:22<01:11,  8.68it/s] 23%|â–ˆâ–ˆâ–Ž       | 182/804 [00:22<01:11,  8.73it/s] 23%|â–ˆâ–ˆâ–Ž       | 183/804 [00:22<01:08,  9.05it/s] 23%|â–ˆâ–ˆâ–Ž       | 184/804 [00:22<01:12,  8.59it/s] 23%|â–ˆâ–ˆâ–Ž       | 185/804 [00:22<01:14,  8.30it/s] 23%|â–ˆâ–ˆâ–Ž       | 186/804 [00:22<01:15,  8.17it/s] 23%|â–ˆâ–ˆâ–Ž       | 187/804 [00:22<01:12,  8.48it/s] 23%|â–ˆâ–ˆâ–Ž       | 188/804 [00:23<01:11,  8.58it/s] 24%|â–ˆâ–ˆâ–Ž       | 189/804 [00:23<01:12,  8.49it/s] 24%|â–ˆâ–ˆâ–Ž       | 190/804 [00:23<01:12,  8.43it/s] 24%|â–ˆâ–ˆâ–       | 191/804 [00:23<01:17,  7.92it/s] 24%|â–ˆâ–ˆâ–       | 192/804 [00:23<01:15,  8.08it/s] 24%|â–ˆâ–ˆâ–       | 194/804 [00:23<01:07,  8.98it/s] 24%|â–ˆâ–ˆâ–       | 195/804 [00:23<01:07,  8.97it/s] 25%|â–ˆâ–ˆâ–       | 197/804 [00:24<01:06,  9.12it/s] 25%|â–ˆâ–ˆâ–       | 198/804 [00:24<01:06,  9.16it/s] 25%|â–ˆâ–ˆâ–       | 200/804 [00:24<01:02,  9.59it/s] 25%|â–ˆâ–ˆâ–Œ       | 201/804 [00:24<01:02,  9.63it/s] 25%|â–ˆâ–ˆâ–Œ       | 202/804 [00:24<01:02,  9.63it/s] 25%|â–ˆâ–ˆâ–Œ       | 203/804 [00:24<01:02,  9.57it/s] 25%|â–ˆâ–ˆâ–Œ       | 204/804 [00:24<01:02,  9.57it/s] 25%|â–ˆâ–ˆâ–Œ       | 205/804 [00:24<01:02,  9.56it/s] 26%|â–ˆâ–ˆâ–Œ       | 207/804 [00:25<01:07,  8.88it/s] 26%|â–ˆâ–ˆâ–Œ       | 208/804 [00:25<01:10,  8.40it/s] 26%|â–ˆâ–ˆâ–Œ       | 209/804 [00:25<01:13,  8.08it/s] 26%|â–ˆâ–ˆâ–Œ       | 210/804 [00:25<01:11,  8.36it/s] 26%|â–ˆâ–ˆâ–Œ       | 211/804 [00:25<01:11,  8.34it/s] 26%|â–ˆâ–ˆâ–‹       | 212/804 [00:25<01:09,  8.49it/s] 26%|â–ˆâ–ˆâ–‹       | 213/804 [00:25<01:07,  8.71it/s] 27%|â–ˆâ–ˆâ–‹       | 215/804 [00:26<01:04,  9.12it/s] 27%|â–ˆâ–ˆâ–‹       | 216/804 [00:26<01:03,  9.28it/s] 27%|â–ˆâ–ˆâ–‹       | 218/804 [00:26<01:03,  9.24it/s] 27%|â–ˆâ–ˆâ–‹       | 219/804 [00:26<01:04,  9.08it/s] 27%|â–ˆâ–ˆâ–‹       | 220/804 [00:26<01:03,  9.18it/s] 27%|â–ˆâ–ˆâ–‹       | 221/804 [00:26<01:07,  8.64it/s] 28%|â–ˆâ–ˆâ–Š       | 222/804 [00:26<01:06,  8.69it/s] 28%|â–ˆâ–ˆâ–Š       | 223/804 [00:27<01:13,  7.87it/s] 28%|â–ˆâ–ˆâ–Š       | 224/804 [00:27<01:11,  8.11it/s] 28%|â–ˆâ–ˆâ–Š       | 225/804 [00:27<01:13,  7.90it/s] 28%|â–ˆâ–ˆâ–Š       | 226/804 [00:27<01:08,  8.41it/s] 28%|â–ˆâ–ˆâ–Š       | 227/804 [00:27<01:09,  8.34it/s] 28%|â–ˆâ–ˆâ–Š       | 228/804 [00:27<01:07,  8.49it/s] 28%|â–ˆâ–ˆâ–Š       | 229/804 [00:27<01:08,  8.40it/s] 29%|â–ˆâ–ˆâ–Š       | 231/804 [00:27<01:03,  9.07it/s] 29%|â–ˆâ–ˆâ–‰       | 232/804 [00:28<01:03,  8.94it/s] 29%|â–ˆâ–ˆâ–‰       | 233/804 [00:28<01:04,  8.88it/s] 29%|â–ˆâ–ˆâ–‰       | 234/804 [00:28<01:04,  8.82it/s] 29%|â–ˆâ–ˆâ–‰       | 235/804 [00:28<01:04,  8.78it/s] 29%|â–ˆâ–ˆâ–‰       | 237/804 [00:28<01:01,  9.24it/s] 30%|â–ˆâ–ˆâ–‰       | 239/804 [00:28<01:00,  9.38it/s] 30%|â–ˆâ–ˆâ–‰       | 240/804 [00:28<01:00,  9.37it/s] 30%|â–ˆâ–ˆâ–‰       | 241/804 [00:29<01:01,  9.21it/s] 30%|â–ˆâ–ˆâ–ˆ       | 242/804 [00:29<00:59,  9.38it/s] 30%|â–ˆâ–ˆâ–ˆ       | 243/804 [00:29<01:03,  8.78it/s] 30%|â–ˆâ–ˆâ–ˆ       | 244/804 [00:29<01:06,  8.42it/s] 30%|â–ˆâ–ˆâ–ˆ       | 245/804 [00:29<01:04,  8.70it/s] 31%|â–ˆâ–ˆâ–ˆ       | 246/804 [00:29<01:03,  8.83it/s] 31%|â–ˆâ–ˆâ–ˆ       | 247/804 [00:29<01:03,  8.71it/s] 31%|â–ˆâ–ˆâ–ˆ       | 248/804 [00:29<01:02,  8.92it/s] 31%|â–ˆâ–ˆâ–ˆ       | 249/804 [00:29<01:03,  8.78it/s] 31%|â–ˆâ–ˆâ–ˆ       | 250/804 [00:30<01:01,  9.00it/s] 31%|â–ˆâ–ˆâ–ˆ       | 251/804 [00:30<01:00,  9.21it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 252/804 [00:30<01:02,  8.90it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 253/804 [00:30<01:04,  8.51it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 254/804 [00:30<01:04,  8.59it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 255/804 [00:30<01:03,  8.66it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 256/804 [00:30<01:06,  8.20it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 257/804 [00:30<01:07,  8.11it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 258/804 [00:31<01:07,  8.13it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 259/804 [00:31<01:04,  8.44it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 260/804 [00:31<01:02,  8.77it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 261/804 [00:31<01:01,  8.85it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 263/804 [00:31<01:00,  9.01it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 264/804 [00:31<00:58,  9.16it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 265/804 [00:31<00:59,  9.11it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 266/804 [00:31<00:57,  9.33it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 268/804 [00:32<00:44, 11.91it/s]
  0%|          | 0/84 [00:00<?, ?it/s][A
  6%|â–Œ         | 5/84 [00:00<00:02, 35.21it/s][A
 11%|â–ˆ         | 9/84 [00:00<00:02, 35.54it/s][A
 15%|â–ˆâ–Œ        | 13/84 [00:00<00:02, 29.40it/s][A
 20%|â–ˆâ–ˆ        | 17/84 [00:00<00:02, 28.13it/s][A
 24%|â–ˆâ–ˆâ–       | 20/84 [00:00<00:02, 25.19it/s][A
 27%|â–ˆâ–ˆâ–‹       | 23/84 [00:00<00:02, 23.81it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 26/84 [00:00<00:02, 24.51it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 29/84 [00:01<00:02, 25.70it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/84 [00:01<00:01, 27.90it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 36/84 [00:01<00:01, 24.20it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 40/84 [00:01<00:01, 26.05it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/84 [00:01<00:01, 27.61it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/84 [00:01<00:01, 27.33it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/84 [00:01<00:01, 26.36it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 53/84 [00:01<00:01, 25.92it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 56/84 [00:02<00:01, 26.69it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 60/84 [00:02<00:00, 28.40it/s][A
 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 63/84 [00:02<00:00, 27.42it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 66/84 [00:02<00:00, 27.28it/s][A
 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 70/84 [00:02<00:00, 27.46it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 74/84 [00:02<00:00, 27.47it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 77/84 [00:02<00:00, 27.57it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 80/84 [00:02<00:00, 27.38it/s][A/home/z1974769/.conda/envs/condavisionenv/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
                                                 
                                               [A 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 268/804 [00:35<00:44, 11.91it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 84/84 [00:03<00:00, 27.38it/s][A
                                               [A 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 270/804 [00:35<06:49,  1.30it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 271/804 [00:35<05:34,  1.59it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 272/804 [00:36<04:32,  1.95it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 273/804 [00:36<03:37,  2.44it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 274/804 [00:36<02:55,  3.02it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 276/804 [00:36<02:03,  4.28it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 277/804 [00:36<01:49,  4.82it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 278/804 [00:36<01:35,  5.51it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 279/804 [00:36<01:27,  6.02it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 280/804 [00:36<01:19,  6.55it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 282/804 [00:37<01:08,  7.63it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 283/804 [00:37<01:04,  8.08it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 284/804 [00:37<01:02,  8.38it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 285/804 [00:37<01:01,  8.47it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 286/804 [00:37<01:01,  8.47it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 287/804 [00:37<01:00,  8.49it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 288/804 [00:37<00:58,  8.87it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 290/804 [00:37<00:55,  9.27it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 291/804 [00:38<00:57,  8.92it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 292/804 [00:38<01:01,  8.37it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 294/804 [00:38<00:57,  8.87it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 295/804 [00:38<00:56,  9.07it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 296/804 [00:38<00:54,  9.24it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 297/804 [00:38<00:54,  9.23it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 298/804 [00:38<00:53,  9.40it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 300/804 [00:39<00:50,  9.98it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 301/804 [00:39<00:52,  9.66it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 302/804 [00:39<00:52,  9.54it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 303/804 [00:39<00:53,  9.44it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 305/804 [00:39<00:53,  9.38it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 306/804 [00:39<00:54,  9.21it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 307/804 [00:39<00:54,  9.13it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 308/804 [00:39<00:53,  9.30it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 309/804 [00:40<00:55,  8.95it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 310/804 [00:40<00:55,  8.94it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 311/804 [00:40<00:55,  8.87it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 313/804 [00:40<00:51,  9.56it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 314/804 [00:40<00:51,  9.48it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 315/804 [00:40<00:53,  9.09it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 316/804 [00:40<00:55,  8.79it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 317/804 [00:40<00:56,  8.62it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 318/804 [00:41<00:58,  8.32it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 319/804 [00:41<00:56,  8.60it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 321/804 [00:41<00:54,  8.83it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 323/804 [00:41<00:51,  9.29it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 324/804 [00:41<00:51,  9.37it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 325/804 [00:41<00:51,  9.38it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 326/804 [00:41<00:51,  9.21it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 327/804 [00:42<00:52,  9.05it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 329/804 [00:42<00:49,  9.55it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 330/804 [00:42<00:51,  9.29it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 331/804 [00:42<00:51,  9.18it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 332/804 [00:42<00:52,  9.06it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 333/804 [00:42<00:51,  9.14it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 334/804 [00:42<00:56,  8.38it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 335/804 [00:42<00:58,  8.01it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 336/804 [00:43<00:59,  7.85it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 337/804 [00:43<01:01,  7.54it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 338/804 [00:43<01:00,  7.69it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 340/804 [00:43<00:53,  8.61it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 342/804 [00:43<00:51,  8.98it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 343/804 [00:43<00:50,  9.09it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 344/804 [00:44<00:53,  8.65it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 346/804 [00:44<00:51,  8.88it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 347/804 [00:44<00:50,  9.04it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 348/804 [00:44<00:50,  9.12it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 350/804 [00:44<00:46,  9.68it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 352/804 [00:44<00:46,  9.62it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 353/804 [00:44<00:47,  9.42it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 355/804 [00:45<00:48,  9.27it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 356/804 [00:45<00:48,  9.25it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 358/804 [00:45<00:49,  9.05it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 360/804 [00:45<00:47,  9.44it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 361/804 [00:45<00:47,  9.27it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 363/804 [00:46<00:45,  9.61it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 365/804 [00:46<00:45,  9.67it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 367/804 [00:46<00:44,  9.86it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 369/804 [00:46<00:45,  9.61it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 370/804 [00:46<00:44,  9.66it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 371/804 [00:46<00:45,  9.48it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 372/804 [00:46<00:47,  9.05it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 373/804 [00:47<00:46,  9.24it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 374/804 [00:47<00:45,  9.40it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 375/804 [00:47<00:46,  9.27it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 376/804 [00:47<00:49,  8.70it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 378/804 [00:47<00:45,  9.36it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 379/804 [00:47<00:45,  9.43it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 380/804 [00:47<00:46,  9.13it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 381/804 [00:47<00:45,  9.27it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 382/804 [00:48<00:45,  9.18it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 384/804 [00:48<00:44,  9.34it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 385/804 [00:48<00:48,  8.68it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 387/804 [00:48<00:45,  9.22it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 388/804 [00:48<00:44,  9.25it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 390/804 [00:48<00:43,  9.55it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 391/804 [00:49<00:45,  9.13it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 392/804 [00:49<00:44,  9.27it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 393/804 [00:49<00:45,  9.10it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 394/804 [00:49<00:46,  8.87it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 395/804 [00:49<00:46,  8.78it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 397/804 [00:49<00:46,  8.79it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 398/804 [00:49<00:47,  8.61it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 400/804 [00:50<00:44,  8.98it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 401/804 [00:50<00:44,  9.02it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 402/804 [00:50<00:45,  8.86it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 403/804 [00:50<00:46,  8.68it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 404/804 [00:50<00:45,  8.80it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 405/804 [00:50<00:46,  8.67it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 406/804 [00:50<00:47,  8.47it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 407/804 [00:50<00:46,  8.53it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 408/804 [00:50<00:45,  8.73it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 410/804 [00:51<00:41,  9.52it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 411/804 [00:51<00:42,  9.29it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 412/804 [00:51<00:43,  8.94it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 413/804 [00:51<00:43,  9.00it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 415/804 [00:51<00:40,  9.60it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 416/804 [00:51<00:41,  9.45it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 418/804 [00:52<00:39,  9.74it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 419/804 [00:52<00:41,  9.37it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 421/804 [00:52<00:40,  9.48it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 422/804 [00:52<00:42,  8.99it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 423/804 [00:52<00:42,  9.00it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 424/804 [00:52<00:45,  8.43it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 425/804 [00:52<00:45,  8.39it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 427/804 [00:53<00:40,  9.27it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 428/804 [00:53<00:39,  9.42it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 429/804 [00:53<00:40,  9.18it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 430/804 [00:53<00:41,  9.01it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 431/804 [00:53<00:40,  9.15it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 432/804 [00:53<00:41,  9.06it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 434/804 [00:53<00:39,  9.26it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 435/804 [00:53<00:39,  9.41it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 437/804 [00:54<00:37,  9.77it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 438/804 [00:54<00:37,  9.76it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 439/804 [00:54<00:38,  9.51it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 440/804 [00:54<00:40,  8.91it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 442/804 [00:54<00:39,  9.19it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 443/804 [00:54<00:43,  8.34it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 444/804 [00:54<00:41,  8.57it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 445/804 [00:55<00:40,  8.79it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 447/804 [00:55<00:39,  9.00it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 448/804 [00:55<00:40,  8.74it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 450/804 [00:55<00:39,  8.89it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 451/804 [00:55<00:38,  9.07it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 453/804 [00:55<00:37,  9.46it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 455/804 [00:56<00:36,  9.67it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 456/804 [00:56<00:37,  9.35it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 457/804 [00:56<00:36,  9.46it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 458/804 [00:56<00:37,  9.26it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 459/804 [00:56<00:37,  9.31it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 460/804 [00:56<00:37,  9.23it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 461/804 [00:56<00:38,  8.99it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 462/804 [00:56<00:38,  8.90it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 463/804 [00:56<00:39,  8.64it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 464/804 [00:57<00:40,  8.41it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 466/804 [00:57<00:38,  8.89it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 468/804 [00:57<00:36,  9.08it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 469/804 [00:57<00:37,  8.98it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 470/804 [00:57<00:37,  9.00it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 471/804 [00:57<00:36,  9.03it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 472/804 [00:57<00:36,  9.10it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 473/804 [00:58<00:36,  9.05it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 474/804 [00:58<00:37,  8.76it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 475/804 [00:58<00:36,  8.94it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 476/804 [00:58<00:37,  8.73it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 477/804 [00:58<00:36,  9.03it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 478/804 [00:58<00:36,  8.82it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 480/804 [00:58<00:34,  9.38it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 481/804 [00:58<00:34,  9.42it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 482/804 [00:59<00:34,  9.39it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 483/804 [00:59<00:34,  9.30it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 484/804 [00:59<00:34,  9.25it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 486/804 [00:59<00:33,  9.55it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 487/804 [00:59<00:33,  9.38it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 489/804 [00:59<00:34,  9.17it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 491/804 [01:00<00:33,  9.30it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 492/804 [01:00<00:34,  9.13it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 493/804 [01:00<00:33,  9.18it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 494/804 [01:00<00:33,  9.21it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 495/804 [01:00<00:33,  9.21it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 496/804 [01:00<00:34,  8.98it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 497/804 [01:00<00:34,  8.81it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 498/804 [01:00<00:38,  7.87it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 499/804 [01:00<00:36,  8.27it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 500/804 [01:01<00:35,  8.49it/s]                                                  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 500/804 [01:01<00:35,  8.49it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 501/804 [01:01<00:34,  8.74it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 502/804 [01:01<00:35,  8.48it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 504/804 [01:01<00:32,  9.18it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 505/804 [01:01<00:31,  9.36it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 506/804 [01:01<00:32,  9.30it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 507/804 [01:01<00:31,  9.35it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 508/804 [01:01<00:31,  9.51it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 509/804 [01:02<00:32,  9.16it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 510/804 [01:02<00:31,  9.31it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 511/804 [01:02<00:31,  9.45it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 512/804 [01:02<00:34,  8.55it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 513/804 [01:02<00:33,  8.74it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 514/804 [01:02<00:33,  8.77it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 515/804 [01:02<00:31,  9.06it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 517/804 [01:02<00:30,  9.40it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 518/804 [01:03<00:29,  9.54it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 520/804 [01:03<00:29,  9.60it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 521/804 [01:03<00:30,  9.27it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 522/804 [01:03<00:31,  8.94it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 523/804 [01:03<00:32,  8.74it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 525/804 [01:03<00:29,  9.42it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 526/804 [01:03<00:29,  9.27it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 527/804 [01:04<00:30,  9.21it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 528/804 [01:04<00:31,  8.77it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 530/804 [01:04<00:28,  9.54it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 531/804 [01:04<00:30,  9.05it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 532/804 [01:04<00:29,  9.11it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 534/804 [01:04<00:27,  9.71it/s]
  0%|          | 0/84 [00:00<?, ?it/s][A
  6%|â–Œ         | 5/84 [00:00<00:02, 36.58it/s][A
 11%|â–ˆ         | 9/84 [00:00<00:02, 36.86it/s][A
 15%|â–ˆâ–Œ        | 13/84 [00:00<00:02, 30.17it/s][A
 20%|â–ˆâ–ˆ        | 17/84 [00:00<00:02, 28.65it/s][A
 24%|â–ˆâ–ˆâ–       | 20/84 [00:00<00:02, 25.90it/s][A
 27%|â–ˆâ–ˆâ–‹       | 23/84 [00:00<00:02, 24.52it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 26/84 [00:00<00:02, 25.14it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 29/84 [00:01<00:02, 26.30it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/84 [00:01<00:01, 28.39it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 36/84 [00:01<00:01, 24.52it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 40/84 [00:01<00:01, 26.61it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/84 [00:01<00:01, 28.22it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/84 [00:01<00:01, 28.22it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/84 [00:01<00:01, 28.06it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 53/84 [00:01<00:01, 27.55it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 57/84 [00:02<00:00, 28.75it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 61/84 [00:02<00:00, 30.56it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/84 [00:02<00:00, 28.34it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/84 [00:02<00:00, 30.05it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 73/84 [00:02<00:00, 30.16it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 77/84 [00:02<00:00, 28.81it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 80/84 [00:02<00:00, 28.70it/s][A/home/z1974769/.conda/envs/condavisionenv/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
                                                 
                                               [A 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 536/804 [01:07<00:27,  9.71it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 84/84 [00:02<00:00, 28.70it/s][A
                                               [A 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 537/804 [01:08<02:45,  1.61it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 538/804 [01:08<02:21,  1.88it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 539/804 [01:08<01:58,  2.23it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 540/804 [01:08<01:38,  2.68it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 541/804 [01:08<01:21,  3.21it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 542/804 [01:08<01:08,  3.84it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 543/804 [01:09<00:57,  4.57it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 544/804 [01:09<00:50,  5.12it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 546/804 [01:09<00:40,  6.37it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 547/804 [01:09<00:37,  6.79it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 549/804 [01:09<00:32,  7.85it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 550/804 [01:09<00:32,  7.90it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 551/804 [01:09<00:31,  7.98it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 552/804 [01:10<00:31,  8.12it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 554/804 [01:10<00:28,  8.84it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 555/804 [01:10<00:27,  9.05it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 556/804 [01:10<00:26,  9.19it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 557/804 [01:10<00:26,  9.19it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 558/804 [01:10<00:26,  9.19it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 559/804 [01:10<00:26,  9.35it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 560/804 [01:10<00:27,  9.03it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 562/804 [01:11<00:26,  9.04it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 563/804 [01:11<00:26,  9.08it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 565/804 [01:11<00:25,  9.22it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 566/804 [01:11<00:27,  8.64it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 567/804 [01:11<00:27,  8.50it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 568/804 [01:11<00:27,  8.57it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 569/804 [01:11<00:27,  8.67it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 570/804 [01:12<00:26,  8.81it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 572/804 [01:12<00:24,  9.34it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 573/804 [01:12<00:25,  9.23it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 575/804 [01:12<00:23,  9.75it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 577/804 [01:12<00:22, 10.22it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 579/804 [01:12<00:22,  9.93it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 581/804 [01:13<00:22, 10.06it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 582/804 [01:13<00:22,  9.75it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 583/804 [01:13<00:23,  9.34it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 585/804 [01:13<00:22,  9.71it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 587/804 [01:13<00:22,  9.48it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 588/804 [01:13<00:22,  9.43it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 590/804 [01:14<00:21,  9.88it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 591/804 [01:14<00:21,  9.81it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 592/804 [01:14<00:21,  9.83it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 593/804 [01:14<00:21,  9.70it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 595/804 [01:14<00:21,  9.72it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 596/804 [01:14<00:21,  9.66it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 597/804 [01:14<00:22,  9.28it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 598/804 [01:14<00:22,  9.36it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 599/804 [01:15<00:21,  9.45it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 601/804 [01:15<00:21,  9.58it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 602/804 [01:15<00:21,  9.25it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 603/804 [01:15<00:21,  9.37it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 605/804 [01:15<00:19, 10.05it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 607/804 [01:15<00:20,  9.55it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 608/804 [01:16<00:21,  9.15it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 609/804 [01:16<00:21,  9.23it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 610/804 [01:16<00:22,  8.70it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 611/804 [01:16<00:22,  8.53it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 612/804 [01:16<00:22,  8.67it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 613/804 [01:16<00:23,  8.11it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 615/804 [01:16<00:20,  9.05it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 616/804 [01:16<00:20,  9.14it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 618/804 [01:17<00:19,  9.54it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 620/804 [01:17<00:18,  9.79it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 621/804 [01:17<00:18,  9.80it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 622/804 [01:17<00:18,  9.69it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 623/804 [01:17<00:18,  9.74it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 625/804 [01:17<00:17,  9.98it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 627/804 [01:18<00:17,  9.98it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 628/804 [01:18<00:17,  9.90it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 629/804 [01:18<00:18,  9.50it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 631/804 [01:18<00:17,  9.80it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 632/804 [01:18<00:17,  9.61it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 633/804 [01:18<00:18,  9.45it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 634/804 [01:18<00:18,  9.20it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 635/804 [01:18<00:18,  9.06it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 637/804 [01:19<00:17,  9.61it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 639/804 [01:19<00:17,  9.54it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 640/804 [01:19<00:17,  9.43it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 641/804 [01:19<00:17,  9.37it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 642/804 [01:19<00:17,  9.27it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 643/804 [01:19<00:17,  9.10it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 644/804 [01:19<00:18,  8.48it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 646/804 [01:20<00:18,  8.58it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 647/804 [01:20<00:17,  8.82it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 649/804 [01:20<00:16,  9.24it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 650/804 [01:20<00:16,  9.39it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 651/804 [01:20<00:16,  9.29it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 652/804 [01:20<00:16,  9.25it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 654/804 [01:20<00:15,  9.57it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 655/804 [01:21<00:17,  8.69it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 656/804 [01:21<00:16,  8.77it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 658/804 [01:21<00:15,  9.43it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 659/804 [01:21<00:15,  9.24it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 660/804 [01:21<00:15,  9.04it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 661/804 [01:21<00:15,  9.15it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 662/804 [01:21<00:15,  8.93it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 663/804 [01:21<00:15,  8.99it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 664/804 [01:22<00:15,  9.11it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 665/804 [01:22<00:15,  9.05it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 666/804 [01:22<00:14,  9.26it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 667/804 [01:22<00:15,  9.06it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 668/804 [01:22<00:15,  9.00it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 669/804 [01:22<00:14,  9.13it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 670/804 [01:22<00:14,  9.02it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 671/804 [01:22<00:15,  8.85it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 672/804 [01:22<00:15,  8.65it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 674/804 [01:23<00:13,  9.59it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 675/804 [01:23<00:13,  9.68it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 676/804 [01:23<00:13,  9.33it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 677/804 [01:23<00:13,  9.49it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 678/804 [01:23<00:13,  9.58it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 679/804 [01:23<00:13,  9.34it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 680/804 [01:23<00:13,  9.45it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 681/804 [01:23<00:14,  8.49it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 683/804 [01:24<00:13,  8.86it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 685/804 [01:24<00:12,  9.31it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 686/804 [01:24<00:12,  9.45it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 687/804 [01:24<00:12,  9.32it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 689/804 [01:24<00:11,  9.74it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 690/804 [01:24<00:12,  9.41it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 691/804 [01:25<00:12,  9.29it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 692/804 [01:25<00:12,  9.15it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 694/804 [01:25<00:11,  9.31it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 695/804 [01:25<00:11,  9.15it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 696/804 [01:25<00:11,  9.27it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 697/804 [01:25<00:11,  9.26it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 698/804 [01:25<00:11,  9.33it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 699/804 [01:25<00:11,  9.44it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 700/804 [01:25<00:11,  9.27it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 701/804 [01:26<00:11,  9.01it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 702/804 [01:26<00:11,  8.97it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 704/804 [01:26<00:10,  9.58it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 706/804 [01:26<00:10,  9.46it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 708/804 [01:26<00:10,  9.33it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 709/804 [01:26<00:10,  9.22it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 710/804 [01:27<00:10,  8.84it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 711/804 [01:27<00:10,  8.49it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 713/804 [01:27<00:09,  9.15it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 714/804 [01:27<00:09,  9.23it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 715/804 [01:27<00:09,  9.40it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 716/804 [01:27<00:09,  9.54it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 717/804 [01:27<00:09,  9.54it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 718/804 [01:27<00:08,  9.63it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 720/804 [01:28<00:08, 10.20it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 722/804 [01:28<00:08, 10.00it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 723/804 [01:28<00:08,  9.53it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 725/804 [01:28<00:07,  9.94it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 727/804 [01:28<00:07,  9.82it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 728/804 [01:28<00:07,  9.84it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 729/804 [01:29<00:07,  9.65it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 731/804 [01:29<00:07,  9.22it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 733/804 [01:29<00:07,  9.61it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 734/804 [01:29<00:07,  9.49it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 736/804 [01:29<00:06,  9.86it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 737/804 [01:29<00:07,  9.27it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 739/804 [01:30<00:06,  9.49it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 740/804 [01:30<00:06,  9.17it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 741/804 [01:30<00:06,  9.30it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 743/804 [01:30<00:06,  9.63it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 744/804 [01:30<00:06,  9.48it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 746/804 [01:30<00:05,  9.74it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 747/804 [01:30<00:06,  9.26it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 749/804 [01:31<00:05, 10.12it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 751/804 [01:31<00:05, 10.01it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 752/804 [01:31<00:05,  9.51it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 753/804 [01:31<00:05,  9.08it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 754/804 [01:31<00:05,  9.16it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 756/804 [01:31<00:04,  9.68it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 757/804 [01:31<00:04,  9.49it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 759/804 [01:32<00:04, 10.14it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 760/804 [01:32<00:04, 10.06it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 762/804 [01:32<00:04, 10.46it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 764/804 [01:32<00:03, 10.25it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 766/804 [01:32<00:03, 10.49it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 768/804 [01:33<00:03, 10.04it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 770/804 [01:33<00:03,  9.67it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 771/804 [01:33<00:03,  9.61it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 772/804 [01:33<00:03,  9.16it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 774/804 [01:33<00:03,  9.63it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 776/804 [01:33<00:02, 10.06it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 777/804 [01:33<00:02,  9.87it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 779/804 [01:34<00:02,  9.58it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 781/804 [01:34<00:02,  9.39it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 783/804 [01:34<00:02,  9.41it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 785/804 [01:34<00:01,  9.58it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 786/804 [01:34<00:01,  9.32it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 787/804 [01:35<00:01,  9.27it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 789/804 [01:35<00:01,  9.35it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 790/804 [01:35<00:01,  9.25it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 791/804 [01:35<00:01,  9.37it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 792/804 [01:35<00:01,  8.61it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 793/804 [01:35<00:01,  8.87it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 794/804 [01:35<00:01,  8.88it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 795/804 [01:35<00:01,  8.82it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 796/804 [01:36<00:00,  8.90it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 797/804 [01:36<00:00,  9.12it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 798/804 [01:36<00:00,  9.21it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 800/804 [01:36<00:00, 10.26it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 802/804 [01:36<00:00, 10.08it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 804/804 [01:36<00:00, 12.16it/s]
  0%|          | 0/84 [00:00<?, ?it/s][A
  6%|â–Œ         | 5/84 [00:00<00:02, 36.05it/s][A
 11%|â–ˆ         | 9/84 [00:00<00:02, 37.05it/s][A
 15%|â–ˆâ–Œ        | 13/84 [00:00<00:02, 30.92it/s][A
 20%|â–ˆâ–ˆ        | 17/84 [00:00<00:02, 29.20it/s][A
 24%|â–ˆâ–ˆâ–       | 20/84 [00:00<00:02, 26.25it/s][A
 27%|â–ˆâ–ˆâ–‹       | 23/84 [00:00<00:02, 24.92it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 26/84 [00:00<00:02, 25.58it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 29/84 [00:01<00:02, 26.73it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/84 [00:01<00:01, 28.84it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 36/84 [00:01<00:01, 24.89it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 40/84 [00:01<00:01, 26.98it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/84 [00:01<00:01, 28.59it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/84 [00:01<00:01, 28.61it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/84 [00:01<00:01, 28.43it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 53/84 [00:01<00:01, 27.96it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 57/84 [00:02<00:00, 29.26it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 61/84 [00:02<00:00, 31.04it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/84 [00:02<00:00, 28.75it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/84 [00:02<00:00, 30.43it/s][A
 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 73/84 [00:02<00:00, 30.45it/s][A
 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 77/84 [00:02<00:00, 29.03it/s][A
 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 80/84 [00:02<00:00, 28.91it/s][A/home/z1974769/.conda/envs/condavisionenv/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
                                                 
                                               [A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 804/804 [01:39<00:00, 12.16it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 84/84 [00:02<00:00, 28.91it/s][A
                                               [A                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 804/804 [01:40<00:00, 12.16it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 804/804 [01:40<00:00,  8.04it/s]
  0%|          | 0/84 [00:00<?, ?it/s]  6%|â–Œ         | 5/84 [00:00<00:02, 35.30it/s] 11%|â–ˆ         | 9/84 [00:00<00:02, 35.52it/s] 15%|â–ˆâ–Œ        | 13/84 [00:00<00:02, 29.54it/s] 20%|â–ˆâ–ˆ        | 17/84 [00:00<00:02, 27.98it/s] 24%|â–ˆâ–ˆâ–       | 20/84 [00:00<00:02, 25.27it/s] 27%|â–ˆâ–ˆâ–‹       | 23/84 [00:00<00:02, 23.98it/s] 31%|â–ˆâ–ˆâ–ˆ       | 26/84 [00:00<00:02, 24.57it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 29/84 [00:01<00:02, 25.58it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 33/84 [00:01<00:01, 27.51it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 36/84 [00:01<00:01, 24.02it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 40/84 [00:01<00:01, 25.98it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 44/84 [00:01<00:01, 27.46it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 47/84 [00:01<00:01, 27.43it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 50/84 [00:01<00:01, 27.29it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 53/84 [00:01<00:01, 26.95it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 57/84 [00:02<00:00, 28.19it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 61/84 [00:02<00:00, 29.93it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 65/84 [00:02<00:00, 27.86it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 69/84 [00:02<00:00, 29.50it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 72/84 [00:02<00:00, 28.80it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 75/84 [00:02<00:00, 28.78it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 78/84 [00:02<00:00, 28.57it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 82/84 [00:02<00:00, 29.65it/s]/home/z1974769/.conda/envs/condavisionenv/lib/python3.11/site-packages/sklearn/metrics/_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 84/84 [00:02<00:00, 28.16it/s]
  0%|          | 0/84 [00:00<?, ?it/s]  6%|â–Œ         | 5/84 [00:00<00:02, 30.67it/s] 11%|â–ˆ         | 9/84 [00:00<00:02, 31.91it/s] 15%|â–ˆâ–Œ        | 13/84 [00:00<00:02, 28.68it/s] 19%|â–ˆâ–‰        | 16/84 [00:00<00:02, 26.06it/s] 23%|â–ˆâ–ˆâ–Ž       | 19/84 [00:00<00:02, 25.23it/s] 26%|â–ˆâ–ˆâ–Œ       | 22/84 [00:00<00:02, 25.14it/s] 30%|â–ˆâ–ˆâ–‰       | 25/84 [00:00<00:02, 25.06it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 28/84 [00:01<00:02, 25.27it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 31/84 [00:01<00:02, 25.67it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/84 [00:01<00:01, 26.83it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 38/84 [00:01<00:01, 26.96it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 42/84 [00:01<00:01, 29.92it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 46/84 [00:01<00:01, 27.52it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 49/84 [00:01<00:01, 22.43it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 53/84 [00:02<00:01, 24.59it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 57/84 [00:02<00:01, 26.37it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 61/84 [00:02<00:00, 27.60it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 64/84 [00:02<00:00, 27.24it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 68/84 [00:02<00:00, 27.43it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 71/84 [00:02<00:00, 28.04it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 75/84 [00:02<00:00, 30.00it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 79/84 [00:02<00:00, 31.92it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 83/84 [00:02<00:00, 33.99it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 84/84 [00:02<00:00, 28.12it/s]
